{
  "development": {
    "username": "gui_euquerio",
    "password": "!1qaz@2wsx",
    "database": "teste123projetei",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
